NODE_ENV=development
PORT=8000
API_BASE_URL=http://localhost:8000/api
MONGO_URI=mongodb://127.0.0.1:27017/job_posting_db

# Seed
SEED_RESET=true
SEED_PASSWORD=test123

SEED_ADMIN_EMAIL=admin@test.com

SEED_COMPANY_COUNT=3
SEED_COMPANY_START_ID=0

SEED_CANDIDATE_COUNT=5
SEED_CANDIDATE_START_ID=0

# JWT
JWT_SECRET=super_secret_primo
JWT_EXPIRES=7d
