NODE_ENV=production
PORT=8000
HOST=0.0.0.0
API_BASE_URL=http://localhost:8000/api
MONGO_URI=mongodb://127.0.0.1:27017/job_posting_db

# Seed
SEED_PASSWORD=test123

SEED_ADMIN_COUNT=2
SEED_COMPANY_COUNT=3
SEED_CANDIDATE_COUNT=5

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=super_secret_primo
JWT_EXPIRES=7d
